<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.gmail.meindika80.radiobuttoncheckboxedittext.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editNamaMhs"
        android:hint="isikan nama anda" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:id="@+id/editNimMhs"
        android:hint="isikan NIM anda"
        android:layout_below="@+id/editNamaMhs"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/editNimMhs"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:text="Mahasiswa Uzur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:id="@+id/checkBox"
                android:layout_below="@+id/editText2"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <TextView
                android:text="IPK anda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:id="@+id/textView"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="38dp"
                android:layout_above="@+id/button"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp">

                <RadioButton
                    android:text="3.00-4.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton4"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:text="2.00-2.99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:text="1.00-1.99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:text="0.00-0.99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1"
                    android:checked="true" />

                <TextView
                    android:text="Hasil Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"/>

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp"
        android:layout_weight="1"
        android:onClick ="onClick"/>

</RelativeLayout>
